[gd_scene load_steps=4 format=3 uid="uid://bipher0vg0vaf"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_5kv34"]
[ext_resource type="Texture2D" uid="uid://dde5daumaldkx" path="res://assets/images/backgroundEmpty.png" id="2_3h8ic"]
[ext_resource type="PackedScene" uid="uid://bfoyvs2a28mu0" path="res://scenes/main/main.tscn" id="3_0daag"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_5kv34")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3h8ic")
expand_mode = 1

[node name="Main" parent="." instance=ExtResource("3_0daag")]
